# CloudComputing-assignment4

./: .gitignore  README.md  discussion.txt  listing.txt  plot_clusters.py  pom.xml  results-flink.txt
Task1/: pom.xml
Task1/src/main/java/de/tub/cc/: WordCount.java
Task1/src/main/java/de/tub/cc/util/: WordCountData.java
Task1/src/main/resources/: logback.xml
Task2/: out.csv  pom.xml
Task2/src/main/java/: CellCluster.java
kamil/: discussion.txt  listing.txt
opensubmit/: CellCluster.java  WordCount.java  discussion.txt
src/main/java/de/tub/cc/: SocketWindowWordCount.java  WordCount.java
task1/: pom.xml
task1/src/main/java/de/tub/cc/assignment4/task1/: WordCount.java
task1/src/main/java/de/tub/cc/assignment4/task1/util/: WordCountData.java
task2/: pom.xml
task2/src/main/java/de/tub/cc/assignment4/task1/assignment4/task2/: CellCluster.java
task2/src/main/java/de/tub/cc/assignment4/task2/: CellCluster.java
